{{ $data['last_name'] }} {{ $data['first_name'] }}様<br/>
<br/>
Uqeyをご利用頂きまして、ありがとうございます。<br/>
<br/>
アカウント登録が完了しました。<br/>
<br/>
ご利用には、運転免許証のご登録が必要です。<br/>
まだご登録がお済でない場合は、ご利用日までに <br/>
Uqeyスマートフォンアプリからご登録をお願いいたします。<br/>
{{ $data['url_config'] }}<br/>
<br/>
このEメールアドレスは配信専用です。<br/>
返信は受付できませんのでご了承ください。<br/>