お客様のアカウントで一定回数以上のログイン試行が行われたため、お客様のアカウントをロックしました。<br />
アカウントロックを解除するにはUqeyモバイルアプリまたはUqeyWEBサイトからパスワードの再設定が必要です。<br />
<br />
パスワード再設定手順：<br />
● Uqeyモバイルアプリの場合<br />
1. Uqeyモバイルアプリを起動し、「登録済みの方」をタップ<br />
2. 「パスワードを忘れた方はこちら」をタップ<br />
3. 画面の指示に従い、パスワード再設定を行う<br />
<br />
● UqeyWEBサイトの場合<br />
1. UqeyWEBサイトにアクセスし、「ログイン」をクリック<br />
2. 「パスワードを忘れましたか？」をクリック<br />
3. 画面の指示に従い、パスワード再設定を行う