{{ $user["last_name"]." ".$user["first_name"]}} 様<br />
<br />
Uqeyをご利用頂きまして、ありがとうございます。<br />
<br />
お客様の運転免許証の有効期限が近づいております。<br />
ご利用日までに、免許証の再登録をお願いいたします。<br />
<br />
再登録は、ご利用日までに<br />
Uqeyスマートフォンアプリからご登録をお願いいたします。<br />
{{$url}}<br />
<br />
このEメールアドレスは配信専用です。<br />
返信は受付できませんのでご了承ください。