{{ $user["last_name"]." ".$user["first_name"]}} 様<br />
<br />
Uqeyをご利用頂きまして、ありがとうございます。<br />
<br />
ご利用には、運転免許証のご登録が必要です。<br />
まだご登録がお済みでない場合は、ご利用日までに<br />
Uqeyスマートフォンアプリからご登録をお願いいたします。<br />
{{$url}}<br />
<br />
このEメールアドレスは配信専用です。<br />
返信は受付できませんのでご了承ください。<br />